cplusplus/libdiameter/config/dictionary.dtd

<?xml version="1.0" encoding="UTF-8"?>
     <!--
        $Log: dictionary.dtd,v $
        Revision 1.2  2004/04/08 14:28:23  vfajardo
        Added changes for protocol id in dictionary

        Revision 1.1  2004/02/19 16:47:43  vfajardo
        migrated from top level directory

        Revision 1.3  2003/09/30 23:39:05  yohba
        Added Mobile IPv4 Application.

        Revision 1.2  2003/09/30 23:37:42  yohba
        Added Mobile IPv4 Application dictionary.

        Revision 1.1.1.1  2002/11/06 21:19:49  frascone
        Imported sources

        Revision 1.1.1.1  2002/09/19 00:57:42  ohba
        no message

        Revision 1.1.1.1  2002/09/18 13:51:53  ohba
        no message

        Revision 1.4  2002/09/17 14:03:13  ohba
        no message

        Revision 1.3  2002/05/24 15:25:50  ohba
        no message

        Revision 1.2  2002/05/03 14:45:49  ohba
        no message

        Revision 1.1  2002/05/02 16:57:18  ohba
        *** empty log message ***

        Revision 1.2  2002/05/01 20:24:20  ohba
        ebit and pbit added

        Revision 1.1  2002/05/01 19:21:31  ohba
        *** empty log message ***

        Revision 1.1  2002/05/01 19:14:31  ohba
        no message

        Revision 1.7  2002/02/06 15:39:22  dave
        Vendor name changed from #IMPLIED to #REQUIRED

        Revision 1.6  2001/12/13 23:07:26  dave
        Updated DTD and dictionary files with new changes.  Please review
        and send me e-mail with any comments.

        Revision 1.5  2001/09/27 16:50:44  dave
        Testing CVS to mailing list.  Nothing changed in file.

        Revision 1.4  2001/09/27 16:44:19  dave
        Test for cvs

        Revision 1.3  2001/09/19 21:38:57  mjones
        Removed #PCDATA from command element.

        Revision 1.2  2001/09/19 19:46:38  mjones
        Moved the vendor element to be the same level as base and application.
        Modified vendor-id to be SMI Private Enterprise Code instead of a label.
        Removed vendor-id="None" since vendor-id was IMPLIED.
        Added type attribute to command (request or answer).
        Removed duplicate AVPs from nasreq.xml (Acct-Session-Id, Acct-Multi-Session-Id)
        Corrected typos in enum codes for Auth-Session-State and Disconnect-Cause.

        Revision 1.1  2001/08/24 18:04:44  chaos
        Added per Mark's request

        Revision 1.3  2001/07/31 17:43:36  chaos
        Oops, forgot to turn on validity checking.  Fixed some errors found with validity checking turned on

        Revision 1.2  2001/07/31 16:56:15  chaos
        Lots of changes to support flags like in the draft, and to support commands

     -->
     <!ELEMENT dictionary (vendor*, base, application*)>
     <!ATTLIST dictionary 
          protocol CDATA #REQUIRED
     >

     <!ELEMENT vendor EMPTY>
     <!ATTLIST vendor
          id CDATA #REQUIRED
          name CDATA #REQUIRED
     >

     <!ELEMENT base (command*, typedefn+, avp+)>
     <!ATTLIST base
          uri CDATA #IMPLIED
     >

     <!--<!ELEMENT application EMPTY>
     <!ATTLIST application
          name CDATA #REQUIRED
          filename CDATA #REQUIRED
     >-->

     <!ELEMENT application (command*, typedefn*, avp*)>
     <!ATTLIST application
          id CDATA #REQUIRED
          name CDATA #IMPLIED
          uri CDATA #IMPLIED
     >
     <!-- Modified by Ohba 
     <!ELEMENT command (requestrules*, answerrules*)>
     <!ATTLIST command
          name CDATA #REQUIRED
          code CDATA #REQUIRED
          vendor-id CDATA #IMPLIED
     >
     -->
     <!ELEMENT command (requestrules*, answerrules*)>
     <!ATTLIST command
          name CDATA #REQUIRED
          code CDATA #REQUIRED
          application-id CDATA #IMPLIED
          pbit CDATA #IMPLIED
     >

     <!ELEMENT typedefn EMPTY>
     <!ATTLIST typedefn
          type-name ID #REQUIRED
          type-parent IDREF #IMPLIED
          description CDATA #IMPLIED
     >
     <!ELEMENT avp ((type | grouped), (enum*))>
     <!ATTLIST avp
          name ID #REQUIRED
          description CDATA #IMPLIED
          code CDATA #REQUIRED
          may-encrypt (yes | no) "yes"
          mandatory (must | may | mustnot | shouldnot) "may"
          protected (must | may | mustnot | shouldnot) "may"
          vendor-id CDATA #IMPLIED
     >
     <!ELEMENT type EMPTY>
     <!ATTLIST type
          type-name IDREF #REQUIRED
     >
     <!-- Modified by Ohba
     <!ELEMENT grouped (gavp+)>
     -->
     <!ELEMENT grouped (fixed*, required*, optional*, fixed*)>
     <!-- Deleted by Ohba 
     <!ELEMENT gavp EMPTY>
     <!ATTLIST gavp
          name IDREF #REQUIRED
          vendor-id CDATA #IMPLIED
     >
     -->
     <!ELEMENT enum EMPTY>
     <!ATTLIST enum
          name CDATA #REQUIRED
          code CDATA #REQUIRED
     >

     <!-- <!ELEMENT requestrules (avprule+)> Modified by Ohba -->
     <!ELEMENT requestrules (fixed*, required*, optional*, fixed*)>

     <!-- <!ELEMENT answerrules (avprule+)> Modified by Ohba -->
     <!ELEMENT answerrules (fixed*, required*, optional*, fixed*)>

     <!-- Next 3 lines were added by ohba -->
     <!ELEMENT fixed (avprule+)>
     <!ELEMENT required (avprule+)>
     <!ELEMENT optional (avprule+)>

     <!-- Modified by Ohba 
     <!ELEMENT avprule EMPTY>
     <!ATTLIST avprule
          name IDREF #REQUIRED
             position (first | last | unspecified)  "unspecified"
             maximum CDATA "none"
             minimum CDATA "0"
     >
     -->
     <!ELEMENT avprule EMPTY>
     <!ATTLIST avprule
          name IDREF #REQUIRED
             maximum CDATA "none"
             minimum CDATA "0"
     >

