cplusplus/libdiametermip4/config/configuration.dtd

<?xml version="1.0" encoding="UTF-8" ?>

    <!ELEMENT configuration (general, parser, transport_mngt, session_mngt, log)>

     <!ELEMENT general (product, version, vendor_id, supported_vendor_id*,
                                      auth_application_id+, acct_application_id+,
                                      vendor_specific_application_id*)>

     <!ELEMENT product (#PCDATA)>
     <!ELEMENT version (#PCDATA)>
     <!ELEMENT vendor_id (#PCDATA)>
     <!ELEMENT supported_vendor_id (#PCDATA)>
     <!ELEMENT auth_application_id (#PCDATA)>
     <!ELEMENT acct_application_id (#PCDATA)>

     <!ELEMENT vendor_specific_application_id (vendor_id,
                                               (auth_application_id|acct_application_id))>

     <!ELEMENT parser (dictionary)>

     <!ELEMENT dictionary (#PCDATA)>

     <!ELEMENT transport_mngt (identity, realm, tcp_listen_port, sctp_listen_port, use_ipv6,
                               port, watchdog_timeout, reconnect_interval, reconnect_max,
                               request_retransmission_interval, max_request_retransmission_count,
                               advertised_hostname*, peer_table, route_table)>

     <!ELEMENT identity (#PCDATA)>
     <!ELEMENT realm (#PCDATA)>
     <!ELEMENT tcp_listen_port (#PCDATA)>
     <!ELEMENT sctp_listen_port (#PCDATA)>
     <!ELEMENT use_ipv6 (#PCDATA)>
     <!ELEMENT watchdog_timeout (#PCDATA)>
     <!ELEMENT reconnect_interval (#PCDATA)>
     <!ELEMENT reconnect_max (#PCDATA)>
     <!ELEMENT request_retransmission_interval (#PCDATA)>
     <!ELEMENT max_request_retransmission_count (#PCDATA)>
     <!ELEMENT advertised_hostname (#PCDATA)>

     <!ELEMENT peer_table (expiration_time,  peer+)>

     <!ELEMENT expiration_time (#PCDATA)>

     <!ELEMENT peer (hostname,  port,  use_sctp, tls_enabled)>

     <!ELEMENT hostname (#PCDATA)>
     <!ELEMENT port (#PCDATA)>
     <!ELEMENT use_sctp (#PCDATA)>
     <!ELEMENT tls_enabled (#PCDATA)>

     <!ELEMENT route_table (expire_time, route*, default_route)>

     <!ELEMENT expire_time (#PCDATA)>

     <!ELEMENT route (realm,  role, application+)>
     <!ELEMENT default_route (realm,  role, application+)>

     <!ELEMENT realm (#PCDATA)>
     <!ELEMENT role (#PCDATA)>

     <!ELEMENT application (application_id, vendor_id, peer_entry+)>

     <!ELEMENT application_id (#PCDATA)>
     <!ELEMENT vendor_id (#PCDATA)>

     <!ELEMENT peer_entry (server, metric)>

     <!ELEMENT server (#PCDATA)>
     <!ELEMENT metric (#PCDATA)>

     <!ELEMENT session_mngt (max_sessions, auth_sessions, acct_sessions)>

     <!ELEMENT max_sessions (#PCDATA)>

     <!ELEMENT auth_sessions (stateful, session_timeout, lifetime_timeout,
                                     grace_period_timeout, abort_retry_timeout)>

     <!ELEMENT stateful (#PCDATA)>
     <!ELEMENT session_timeout (#PCDATA)>
     <!ELEMENT lifetime_timeout (#PCDATA)>
     <!ELEMENT grace_period_timeout (#PCDATA)>
     <!ELEMENT abort_retry_timeout (#PCDATA)>

     <!ELEMENT acct_sessions (session_timeout, interim_interval,
                                    realtime)>

     <!ELEMENT interim_interval (#PCDATA)>
     <!ELEMENT realtime (#PCDATA)>

     <!ELEMENT log (flags, target)>

     <!ELEMENT flags (debug, trace, info)>

     <!ELEMENT debug (#PCDATA)>
     <!ELEMENT trace (#PCDATA)>
     <!ELEMENT info (#PCDATA)>

     <!ELEMENT target (console, syslog)>

     <!ELEMENT console (#PCDATA)>
     <!ELEMENT syslog (#PCDATA)>
