cplusplus/libdiametermip4/config/dictionary.dtd

<?xml version="1.0" encoding="UTF-8"?>

     <!ELEMENT dictionary (vendor*, base, application*)>

     <!ELEMENT vendor EMPTY>
     <!ATTLIST vendor
          id CDATA #REQUIRED
          name CDATA #REQUIRED
     >

     <!ELEMENT base (command*, typedefn+, avp+)>
     <!ATTLIST base
          uri CDATA #IMPLIED
     >

     <!ELEMENT application (command*, typedefn*, avp*)>
     <!ATTLIST application
          id CDATA #REQUIRED
          name CDATA #IMPLIED
          uri CDATA #IMPLIED
     >

     <!ELEMENT command (requestrules*, answerrules*)>
     <!ATTLIST command
          name CDATA #REQUIRED
          code CDATA #REQUIRED
          application-id CDATA #IMPLIED
          pbit CDATA #IMPLIED
     >

     <!ELEMENT typedefn EMPTY>
     <!ATTLIST typedefn
          type-name ID #REQUIRED
          type-parent IDREF #IMPLIED
          description CDATA #IMPLIED
     >

     <!ELEMENT avp ((type | grouped), (enum*))>
     <!ATTLIST avp
          name ID #REQUIRED
          description CDATA #IMPLIED
          code CDATA #REQUIRED
          may-encrypt (yes | no) "yes"
          mandatory (must | may | mustnot | shouldnot) "may"
          protected (must | may | mustnot | shouldnot) "may"
          vendor-id CDATA #IMPLIED
     >
     <!ELEMENT type EMPTY>
     <!ATTLIST type
          type-name IDREF #REQUIRED
     >

     <!ELEMENT grouped (fixed*, required*, optional*, fixed*)>

     <!ELEMENT enum EMPTY>
     <!ATTLIST enum
          name CDATA #REQUIRED
          code CDATA #REQUIRED
     >

     <!ELEMENT requestrules (fixed*, required*, optional*, fixed*)>

     <!ELEMENT answerrules (fixed*, required*, optional*, fixed*)>

     <!ELEMENT fixed (avprule+)>
     <!ELEMENT required (avprule+)>
     <!ELEMENT optional (avprule+)>

     <!ELEMENT avprule EMPTY>
     <!ATTLIST avprule
          name IDREF #REQUIRED
             maximum CDATA "none"
             minimum CDATA "0"
     >

