cplusplus/applications/pana/config/pana_setup.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="configuration">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="pana_cfg_file" type="xs:string" />
               <xs:element name="username" type="xs:string" />
               <xs:element name="password" type="xs:string" />
               <xs:element name="secret" type="xs:string" />
               <xs:element name="auth_script" type="xs:string" />
               <xs:element name="dhcp_bootstrap" type="xs:unsignedInt" />
               <xs:element name="use_archie" type="xs:unsignedInt" />
               <xs:element name="auth_period" type="xs:unsignedInt" />
               <xs:element name="thread_count" type="xs:unsignedInt" />
           </xs:sequence>
       </xs:complexType>
   </xs:element>
</xs:schema>
