cplusplus/applications/pana/config/pana_setup.dtd

<?xml version="1.0" encoding="UTF-8" ?>

     <!ELEMENT configuration (pana_cfg_file, username, password,
                              secret, auth_script, dhcp_bootstrap,
                              use_archie, thread_count)>

     <!ELEMENT pana_cfg_file (#PCDATA)>
     <!ELEMENT username (#PCDATA)>
     <!ELEMENT password (#PCDATA)>
     <!ELEMENT secret (#PCDATA)>
     <!ELEMENT auth_script (#PCDATA)>
     <!ELEMENT dhcp_bootstrap (#PCDATA)>
     <!ELEMENT use_archie (#PCDATA)>
     <!ELEMENT thread_count (#PCDATA)>

