cplusplus/libpana/config/dictionary.dtd

<?xml version="1.0" encoding="UTF-8"?>
     <!--
        $Log: dictionary.dtd,v $
        Revision 1.2  2004/04/08 15:35:06  vfajardo
        Fixes to protocol id parsring

        Revision 1.1  2003/10/25 23:13:17  vfajardo
        Adding PANA to open diameter

        Revision 1.1  2003/10/10 18:17:52  victorf
        moved from src

        Revision 1.2  2003/10/10 18:16:08  victorf
        updated

        Revision 1.1  2003/09/22 20:10:16  victorf
        Migration to .NET 2003

     -->
     <!ELEMENT dictionary (vendor*, base, application*)>
     <!ATTLIST dictionary 
          protocol CDATA #REQUIRED
     >

     <!ELEMENT vendor EMPTY>
     <!ATTLIST vendor
          id CDATA #REQUIRED
          name CDATA #REQUIRED
     >

     <!ELEMENT base (command*, typedefn+, avp+)>
     <!ATTLIST base
          uri CDATA #IMPLIED
     >

     <!ELEMENT application (command*, typedefn*, avp*)>
     <!ATTLIST application
          id CDATA #REQUIRED
          name CDATA #IMPLIED
          uri CDATA #IMPLIED
     >
     <!-- Modified by Ohba 
     <!ELEMENT command (requestrules*, answerrules*)>
     <!ATTLIST command
          name CDATA #REQUIRED
          code CDATA #REQUIRED
          vendor-id CDATA #IMPLIED
     >
     -->
     <!ELEMENT command (requestrules*, answerrules*)>
     <!ATTLIST command
          name CDATA #REQUIRED
          code CDATA #REQUIRED
          application-id CDATA #IMPLIED
          pbit CDATA #IMPLIED
     >

     <!ELEMENT typedefn EMPTY>
     <!ATTLIST typedefn
          type-name ID #REQUIRED
          type-parent IDREF #IMPLIED
          description CDATA #IMPLIED
     >
     <!ELEMENT avp ((type | grouped), (enum*))>
     <!ATTLIST avp
          name ID #REQUIRED
          description CDATA #IMPLIED
          code CDATA #REQUIRED
          may-encrypt (yes | no) "yes"
          mandatory (must | may | mustnot | shouldnot) "may"
          protected (must | may | mustnot | shouldnot) "may"
          vendor-id CDATA #IMPLIED
     >
     <!ELEMENT type EMPTY>
     <!ATTLIST type
          type-name IDREF #REQUIRED
     >
     <!-- Modified by Ohba
     <!ELEMENT grouped (gavp+)>
     -->
     <!ELEMENT grouped (fixed*, required*, optional*, fixed*)>
     <!-- Deleted by Ohba 
     <!ELEMENT gavp EMPTY>
     <!ATTLIST gavp
          name IDREF #REQUIRED
          vendor-id CDATA #IMPLIED
     >
     -->
     <!ELEMENT enum EMPTY>
     <!ATTLIST enum
          name CDATA #REQUIRED
          code CDATA #REQUIRED
     >

     <!-- <!ELEMENT requestrules (avprule+)> Modified by Ohba -->
     <!ELEMENT requestrules (fixed*, required*, optional*, fixed*)>

     <!-- <!ELEMENT answerrules (avprule+)> Modified by Ohba -->
     <!ELEMENT answerrules (fixed*, required*, optional*, fixed*)>

     <!-- Next 3 lines were added by ohba -->
     <!ELEMENT fixed (avprule+)>
     <!ELEMENT required (avprule+)>
     <!ELEMENT optional (avprule+)>

     <!-- Modified by Ohba 
     <!ELEMENT avprule EMPTY>
     <!ATTLIST avprule
          name IDREF #REQUIRED
             position (first | last | unspecified)  "unspecified"
             maximum CDATA "none"
             minimum CDATA "0"
     >
     -->
     <!ELEMENT avprule EMPTY>
     <!ATTLIST avprule
          name IDREF #REQUIRED
             maximum CDATA "none"
             minimum CDATA "0"
     >

