cplusplus/libpana/config/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>


<xs:complexType name="userType">
   <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="pass" type="xs:string"/>
      <xs:element name="auth">
         <xs:simpleType>
           <xs:restriction base="xs:string">
              <xs:enumeration value="md5"/>
              <xs:enumeration value="archie"/>
           </xs:restriction>
        </xs:simpleType>
      </xs:element>
   </xs:all>
</xs:complexType>

<xs:element name="user_dbase">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="user" type="userType" maxOccurs="1000" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:element>

</xs:schema>
